<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asem Ahmed</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <section class="about-me">
        <img src="./images/Asemahmed.jpg" alt="Foto van Asem Ahmed" />
        <div class="about-me-text">
          <h1>Wie ben ik?</h1>
          <p>
            Mijn naam is Asem Ahmed. Ik ben 17 jaar oud en woon in Amsterdam.
            Momenteel volg ik de opleiding Software Development aan het
            Mediacollege. Mijn doel is om mij verder te specialiseren in de
            wereld van Web-development, met als ambitie om in de toekomst
            complexe en hoogwaardige websites te creëren.
            </p>
            </div>
        </section>
            <section class="free-time">
        <h2>In mijn vrije tijd</h2>   
        <p>In mijn vrije tijd verdiep ik mij in het leren van coderen, en alles wat
            ermee te maken heeft. Verder ben ik sportief en hou ik ervan om naar de
            gym te gaan.</p>
<div class="free-item-container">


            <div class="list-container">
                <h3>Mijn top 6 </h3>
        <ol>
            <li>Game: Arkham City</li>
            <li>Activiteit: Hardlopen</li>
            <li>Beste platform: Youtube</li>
            <li>Beste boek: De Quaran</li>
            <li>Beste acteur: Liam neeson</li>
            <li>Beste telefoonmerk: Apple</li>
            
        </ol>
       </div>
           
       <div class="img-container">
                <img src="./images/gym.jpg" alt="selfie in de sportschool">
                <img src="./images/coderen.jpg" alt="een foto van mijn codeer werk">
            </div>
        </div>
     </section>
    
     <section class="mijn-woonplaats">
  
      <h2>Mijn woonplaats</h2>
      <div class="woonplaats-tekst">
      <p>Ik woon al heel mijn leven in
        Amsterdam-West. Het is zeker een
        fijne omgeving om in te wonen. 
      </p>
      </div>
      <div class="img-gemeente">
        <img src="./images/logo-gemeente-amsterdam.png" alt="logo van gemeente">
      </div>
     </section>
     
     
     <section class="ervaringen">
<h3>Wat kan ik al?</h3>
      <div class="ervaring-tekst">
<p>
Ben ervaren met:
</p>
 
 
  <ul class="logo-list">
  
    <li><img src="./images/adobe-photoshop-logo-0.png" alt="een foto van photoshop"></li>
    <p> Adobe Photoshop</p>
    <li><img src="./images/Adobe_InDesign-Logo.wine.png" alt="een foto van Adobe_InDesign-Logo"></li>
    <p>Adobe Indesign</p>
    <li><img src="./images/adobe-Illustrator-logo-0-1.png" alt="een foto adobe-Illustrator-logo-0-1"></li>
    <p>Adobe Illustrator</p>
    <li><img src="./images/Adobe_XD-Logo.wine.png" alt="een foto van Xd"></li>
    <p>Adobe XD</p>
    <li><img src="./images/figma.png" alt="een foto van figma"></li>
    <p>Figma</p>
  </ul>



 
</div>

</div>

     </section>
     
   
        </p>
        </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
